@import "bulma"

$family-sans-serif : font-family 'Amiri', serif

a
  &:focus
    outline : none
    border  : none

html
  background : #fff
  overflow-y : auto

.section
  padding: 0px 20px 40px 20px

.app
  display    : flex
  flex-direction: column
  min-height : 100vh

.main
  flex : 1

.is-paddingless
  padding: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Playfair Display', serif
  //text-align: center

.header
  padding-bottom: 40px

.nav
  justify-content: center

.nav-item
  margin : inherit 10px

.landscape
  background: #1c1c1c no-repeat center center fixed
  background-size: cover
  display    : flex
  flex-direction: column
  min-height : 100vh

.navigation.top .nav-item
  text-transform: uppercase
  font-weight: bold
  color: #333
  &:before
    content: "/"